# Fill your config
API_HASH = "d7e3b89b16213382fa173a9c3b5d6cc4"
BOT_TOKEN = "1911535485:AAH5cJCxZxXBPPjAL-gicxhFET-BZ9QGOxc"
TELEGRAM_API = "1560761"
OWNER = "1251111009"
OWNER_USERNAME = "pro_morningstar"
PASSWORD = "123456"
DATABASE_URL = "mongodb+srv://papa:papa@merge.atqnlwh.mongodb.net/?retryWrites=true&w=majority"
LOGCHANNEL = ""   # Add channel id as: "-1001900707992"
USER_SESSION_STRING = "" # Premium account session string to upload upto 4GB (requires "LOGCHANNEL")

# tired of redeploying :(
UPSTREAM_REPO = "https://github.com/hackerheroOP/MERGE-BOT"
UPSTREAM_BRANCH = "master"
